{
    "short_name": "Tianguis CDMX",
    "name": "Tianguis CDMX",
    "description": "Encuentra los tianguis más cercanos a tu ubicación.",
    "icons": [
      {
        "src": "/src/assets/images/Preview_icon_256.png",
        "type": "image/png",
        "sizes": "256x256"
      },
      {
        "src": "/src/assets/images/Preview_icon_176.png",
        "type": "image/png",
        "sizes": "176x176"
      },
      {
        "src": "/src/assets/images/Preview_icon_96.png",
        "type": "image/png",
        "sizes": "96x96"
      }
    ],
    "id": "Tianguis_cdmx",
    "start_url": "/?source=pwa",
    "background_color": "#ffffff",
    "display": "standalone",
    "theme_color": "#ffffff",
    "orientation": "portrait",
    "scope": "/"
  }